<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>思想汇报</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
		<script src="../public/js/jquery-3.5.1.min.js"></script>
		<link href="../public/bootstrap-3.3.7/dist/css/bootstrap.css" rel="stylesheet">
		<link href="../public/bootstrap-3.3.7/dist/js/bootstrap.js">
		<link href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
		<link href="../public/css/topbar.css" rel="stylesheet"/>
		<script>
			function certificate(){
				alert("证书内容");
				}
		</script>
	</head>
	<style type="text/css">
		#container {/*固定网页框架*/
			margin: 0px auto;/*使整个页面居中*/
			width: 100%;/*宽度*/
			padding: 0px;
			text-align: center;
			background-color: #fff;
		}
		#top{
			border: 0px #006600 solid;
			height: 40px;
			
			font-size: 20px;
		}
		#top-right{
			border: 0px #006600 solid;
			height: 40px;
			font-size: 20px;
			float: right;
		}
		#top-left{
			border: 0px #006600 solid;
			height: 40px;
			font-size: 30px;
			float: left;
			font-weight: bold;
		}
		#banner{
			border: 1px #000099 solid;
			height: 300px;
			font-size: 20px;
			width: 100%;
			float: center;
			background:  rgba(223, 0, 2, 0.95);
		}
		#position{
			border: 0px #000099 solid;
			height: 40px;
			font-size: 20px;
			font-weight: bold;
			width: 100%;
			text-align: left;
			color: #eb301f;
		}
		.demo {
			/* background: #ffded7; */
			background:#fff;
			padding: 2em 0;
		}

		a:hover,
		a:focus {
			outline: none;
			text-decoration: none;
		}

		.tab .nav-tabs {
			padding-left: 15px;
			border-bottom: 4px solid rgba(223, 0, 2, 0.95);
		}

		.tab .nav-tabs li a {
			color: #fff;
			padding: 10px 20px;
			margin-right: 10px;
			background: rgba(223, 0, 2, 0.95);
			text-shadow: 1px 1px 2px #000;
			border: none;
			border-radius: 0;
			opacity: 0.5;
			position: relative;
			transition: all 0.3s ease 0s;
		}

		.tab .nav-tabs li a:hover {
			background: rgba(223, 0, 2, 0.95);
			opacity: 0.8;
		}

		.tab .nav-tabs li.active a {
			opacity: 1;
		}

		.tab .nav-tabs li.active a,
		.tab .nav-tabs li.active a:hover,
		.tab .nav-tabs li.active a:focus {
			color: #fff;
			background: rgba(223, 0, 2, 0.95);
			border: none;
			border-radius: 0;
		}

		.tab .nav-tabs li a:before,
		.tab .nav-tabs li a:after {
			content: "";
			border-top: 42px solid transparent;
			position: absolute;
			top: -2px;
		}

		.tab .nav-tabs li a:before {
			border-right: 15px solid rgba(223, 0, 2, 0.95);
			left: -15px;
		}

		.tab .nav-tabs li a:after {
			border-left: 15px solid rgba(223, 0, 2, 0.95);
			right: -15px;
		}

		.tab .nav-tabs li a i,
		.tab .nav-tabs li.active a i {
			display: inline-block;
			padding-right: 5px;
			font-size: 15px;
			text-shadow: none;
		}

		.tab .nav-tabs li a span {
			display: inline-block;
			font-size: 14px;
			letter-spacing: -9px;
			opacity: 0;
			transition: all 0.3s ease 0s;
		}

		.tab .nav-tabs li a:hover span,
		.tab .nav-tabs li.active a span {
			letter-spacing: 1px;
			opacity: 1;
			transition: all 0.3s ease 0s;
		}

		.tab .tab-content {
			padding: 30px;
			background: #fff;
			font-size: 16px;
			color: #6c6c6c;
			line-height: 25px;
		}

		.tab .tab-content h3 {
			font-size: 24px;
			margin-top: 0;
		}

		@media only screen and (max-width: 479px) {
			.tab .nav-tabs li {
				width: 100%;
				margin-bottom: 5px;
				text-align: center;
			}

			.tab .nav-tabs li a span {
				letter-spacing: 1px;
				opacity: 1;
			}
		}
	</style>
	<body>
		<div id="container">
			<div id="top">
			<div id="top-left">党建平台</div>
			<div id="top-right">
				<table border="0px"><tr><td>首页</td><td>&nbsp;</td>
				<td>入党事宜</td><td>&nbsp;</td>
					<td>登录</td>
				</tr></table>
				</div>
			</div>
			<div id="banner">	
				<div class="row topbar col-md-12">
					<div class="col-md-2 col-xs-2 col-sm-4 justify-content-center">
						<img src="../public/img/logo.jpg" />
					</div>
					<div class="col-md-8 col-xs-8 col-sm-6">
						<span class="title">重庆师范大学<br />计算机与信息科学学院党建平台</span>
					</div>
				</div>	
				</div>
				<div id="position">当前状态为:思想汇报</div>
				<div class="row bg-default col-md-12 col-xs-12 col-sm-12 text-center">
						<div id="img_bag" >
						     <div id="img">
									<ul>
										<li class="btn  navitem"><a href="top_one.html" style="color: #fff;text-decoration: none;">入党申请书</a></li>
										<li class="btn btn-danger navitem"><a href="top_second.html" style="color: #fff;text-decoration: none;">派人谈话</a></li>
										<li class="btn btn-danger navitem"><a href="top_third.html" style="color: #fff;text-decoration: none;">推优</a></li>
										<li class="btn btn-danger navitem"><a href="top_forth.html" style="color: #fff;text-decoration: none;">学院备案</a></li>
										<li class="btn btn-danger navitem"><a href="top_fifth.html" style="color: #fff;text-decoration: none;">指定培养人</a></li>
										<li class="btn btn-danger navitem"><a href="top_seventh.html" style="color: #fff;text-decoration: none;">党课培训</a></li>
										<li class="btn btn-danger navitem"><a href="top_eighth.html" style="color: #fff;text-decoration: none;">思想汇报</a></li>
										<li class="btn btn-danger navitem"><a href="top_ninth.html" style="color: #fff;text-decoration: none;">确定发展对象</a></li>
										<li class="btn btn-danger navitem"><a href="top_tenth.html" style="color: #fff;text-decoration: none;">学院备案</a></li>
										<li class="btn btn-danger navitem"><a href="top_eleventh.html" style="color: #fff;text-decoration: none;">学院党支部意见</a></li></ul>
										<li class="btn btn-danger navitem"><a href="top_twelfth.html" style="color: #fff;text-decoration: none;">确定入党联系人</a></li>
										<li class="btn btn-danger navitem"><a href="top_thirteenth.html" style="color: #fff;text-decoration: none;">政治审查</a></li>
										<li class="btn btn-danger navitem"><a href="top_fourteenth.html" style="color: #fff;text-decoration: none;">集中培训</a></li>
										<li class="btn btn-danger navitem"><a href="top_fifteenth.html" style="color: #fff;text-decoration: none;">支部委员会初查</a></li>
										</div>
										<div id="img_bag">
										     <div id="img">
													<ul>
										<li class="btn btn-danger navitem"><a href="top_sixteenth.html" style="color: #fff;text-decoration: none;">学院预审</a></li>
										<li class="btn btn-danger navitem"><a href="top_seventeenth.html" style="color: #fff;text-decoration: none;">入党志愿书</a></li>
										<li class="btn btn-danger navitem"><a href="top_eighteenth.html" style="color: #fff;text-decoration: none;">支部大会讨论</a></li>
										<li class="btn btn-danger navitem"><a href="top_nineteenth.html" style="color: #fff;text-decoration: none;">派人谈话</a></li>
										<li class="btn btn-danger navitem"><a href="top_twentieth.html" style="color: #fff;text-decoration: none;">学院审批</a></li>
										<li class="btn btn-danger navitem"><a href="top_twenty-first.html" style="color: #fff;text-decoration: none;">学校备案</a></li>
										<li class="btn btn-danger navitem"><a href="top_twenty-second.html" style="color: #fff;text-decoration: none;">入党宣誓</a></li>
										<li class="btn btn-danger navitem"><a href="top_twenty-third.html" style="color: #fff;text-decoration: none;">继续考察</a></li>
										<li class="btn btn-danger navitem"><a href="top_twenty-fourth.html" style="color: #fff;text-decoration: none;">转正申请</a></li>
										<li class="btn btn-danger navitem"><a href="top_twenty-fifth.html" style="color: #fff;text-decoration: none;">支部大会讨论</a></li>
										<li class="btn btn-danger navitem"><a href="top_twenty-sixth.html" style="color: #fff;text-decoration: none;">学院审批</a></li>
										<li class="btn btn-danger navitem"><a href="top_twenty-seventh.html" style="color: #fff;text-decoration: none;">材料归档</a></li>
										<li class="btn btn-danger navitem"><a href="top_twenty-eighth.html" style="color: #fff;text-decoration: none;">正式党员</a></li>
									</ul>
						      </div>
							</div>
					</div>
			</div>
			<div class="demo">
					<div class="row text-center">
						<div class="col-md-offset-1 col-md-10">
							<div class="tab" role="tabpanel">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs" role="tablist" style="width: 98%;">
									<li role="presentation" class="active">
										<a href="#Section1" aria-controls="home" role="tab" data-toggle="tab"><i class="fa fa-home"></i><span>思想汇报</span></a></li>
								</ul>
								<!-- Tab panes -->
								<div class="tab-content tabs">
									<div role="tabpanel" class="tab-pane fade in active" id="Section1">
										<h3>思想汇报</h3>
										<div class="panel-body col-xs-12 col-md-12">
											<table class="bTable table table-striped table-bordered table-hover table-condensed text-center">
											    <thead>
											        <tr class="text-center">
											            <th>序号</th>
											            <th>状态</th>
											            <th>备注</th>
											            <th>审核人</th>
											            <th>审核时间</th>
											            <th>联系方式</th>
											            <th>查看详情</th>
											        </tr>
											    </thead>
											    <tbody>
											        <tr class="" id="">
											            <td>1</td>
														<td><span class="btn btn-danger">未通过</span></td>
											            <td>不合格</td>
											            <td>李XX</td>
											            <td>2020-10-15</td>
											            <td>17325621452</td>
											            <td><a href="./eighth_info.html" style="color:#FF0000">点击</a></td>
											        </tr>
													<tr class="" id="">
													   <td>2</td>
													   <td><span class="btn btn-danger">未通过</span></td>
													   <td>不合格</td>
													   <td>李XX</td>
													   <td>2020-10-15</td>
													   <td>17325621452</td>
													   <td><a href="./eighth_info.html" style="color:#FF0000">点击</a></td>
													</tr>
													
											    </tbody>
											</table>
											
											<form class="form-horizontal">
											  <div class="form-group">
											    <label for="inputEmail3" class="col-sm-2 control-label">思想汇报：</label>
											    <div class="col-sm-10">
											      <textarea type="text" rows="4" class="form-control" id="inputEmail3" placeholder="请填写内容..."></textarea>
											    </div>
											  </div>
											 
											  <div class="form-group">
											    <div class="col-sm-offset-2 col-sm-10">
											      <button type="submit" class="btn btn-default">提交</button>
											    </div>
											  </div>
											</form>
											
										</div>
									</div>
									
									
								</div>
							</div>
						</div>
				</div>
			</div>
			
		</div>
	</body>
</html>
